plugins {
    id 'java'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.volmit.react'
version '6.654'

repositories {
    mavenCentral()
    mavenLocal()
//    maven {
//        url "http://repo.volmit.com/repository/volmit/"
//    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }

//    maven {
//        url "https://mvn.lumine.io/repository/maven-public/"
//    }

//    maven {
//        uri "https://mvn.intellectualsites.com/content/repositories/releases/"
//    }
//
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    maven {
        url = 'https://repo.codemc.org/repository/maven-public'
        content {
            includeGroup "org.bstats"
        }
    }

    maven{url = 'https://mvn.lumine.io/repository/maven-public/'}

    maven { url = uri("https://mvn.intellectualsites.com/content/repositories/releases/") }
}

String releasePath = project.rootDir.absolutePath + "\\release\\" + project.version + "\\React-" + project.version + ".jar"
String devPath = "E:/Random Folder/Old Desktop/Arctic/Test Servers/Dev 1/plugins"
libsDirName = "E:/Random Folder/Old Desktop/Arctic/"
//String devPath = "C:\\Users\\cyberpwn\\Documents\\development\\server\\plugins\\React.jar"

shadowJar {
    project.configurations.implementation.canBeResolved = true
    project.configurations.runtime.canBeResolved = true
    project.configurations.api.canBeResolved = false
    project.configurations.compile.canBeResolved = true
}

task release {
    group 'react'
    dependsOn 'configureRelease'
    dependsOn 'shadowJar'
    file(jar.archiveFile.get().getAsFile().getParentFile().getParentFile().getParentFile().getParentFile().getAbsolutePath() + '/build/resources/main/plugin.yml').delete()
}

task development {
    group 'react'
    dependsOn 'configureDev'
    dependsOn 'shadowJar'
    file(jar.archiveFile.get().getAsFile().getParentFile().getParentFile().getParentFile().getAbsolutePath() + '/build/resources/main/plugin.yml').delete()
}

task configureDev {
    group 'react-utils'
    doFirst {
        shadowJar {
            zip64 true
            archiveFileName = devPath
        }
    }
}

task configureRelease {
    group 'react-utils'
    doFirst {
        shadowJar {
            dependencies {
                include dependency('org.bstats:bstats-bukkit')
                include dependency('org.zeroturnaround:zt-zip')
            }
            dependencies {
                relocate('org.bstats.bukkit', project.group + '.libraries.bstats')
                relocate('org.zeroturnaround.zip', project.group + '.libraries.zip')
            }
            zip64 true
            minimize()
            archiveFileName = releasePath
        }
    }
}

processResources {
    filesMatching(["**/plugin.yml"]) {
        expand(
                version: version,
                name: project.name,
        )
    }
}

dependencies {
    implementation 'org.zeroturnaround:zt-zip:1.13'
//    implementation 'org.bstats:bstats-bukkit:1.8'
    implementation 'com.github.cryptomorin:XSeries:7.6.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
//    compileOnly('org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT')
//    implementation('org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT')
    compileOnly(files("E:/Random Folder/Old Desktop/Arctic/Repository/1aspigot-1.12.2.jar"))
    compileOnly(files("E:/Random Folder/Old Desktop/Arctic/Repository/Bukkit/1craftbukkit-1.12.2.jar"))
//    implementation('com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT')
//    compileOnly('com.destroystokyo.paper:paper-api:$spigotVersion')
//    compileOnly('com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.17-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.16.3-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.16.2-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.16.1-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.15.1-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.11.2-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.10.2-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.9.4-R0.1-SNAPSHOT')
//    compileOnly('org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT')
    //    file("E:/Random Folder/Old Desktop/Arctic/Repository")
    compileOnly fileTree(include: ['*.jar'], dir: 'E:/Random Folder/Old Desktop/Arctic/Repository')
    compileOnly fileTree(include: ['*.jar'], dir: 'E:/Random Folder/Old Desktop/Arctic/Repository/Bukkit')
//    compileOnly('com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT')
//    compileOnly('com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT')
//    compileOnly('com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT')
//    compileOnly('com.destroystokyo.paper:paper-api:1.15.1-R0.1-SNAPSHOT')
//    compileOnly('com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT')
//    compileOnly('com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT')
//    compileOnly('com.destroystokyo.paper:paper-api:1.11.2-R0.1-SNAPSHOT')
//    compileOnly('com.destroystokyo.paper:paper-api:1.10.2-R0.1-SNAPSHOT')
//    compileOnly('com.destroystokyo.paper:paper-api:1.9.4-R0.1-SNAPSHOT')
//    compileOnly('com.destroystokyo.paper:paper-api:1.8.8-R0.1-SNAPSHOT')
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.1'
    compileOnly 'io.lumine.xikage:MythicMobs:4.9.1'
    compileOnly 'me.clip:placeholderapi:2.9.2'
    compileOnly("com.intellectualsites.fawe:FAWE-Bukkit:1.16-725")
    compileOnly("com.intellectualsites.fawe:FAWE-Core:1.16-725")
}
